<html>
	<head>
		<script type="text/javascript" src="../templates/scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../templates/scripts/fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<link rel="stylesheet" type="text/css" href="../templates/scripts/fancyBox/source/jquery.fancybox.css?v=2.1.4" media="screen" />
		<script language="text/javascript">
			$(document).ready(function(){
				$(".fancybox").fancybox({
					beforeLoad : function(){$.get("ajax/rubState.php", {"func": "save"});},
					afterClose : function(){$.get("ajax/rubState.php", {"func": "restore"});}
				});
			});
		
		</script>
	</head>
	<body>
		<a href="/index.php?rubrique=client&page=client_nouveau&popin" class="fancybox fancybox.iframe">Nouveau client</a>
	
	</body>
</html>