<!DOCTYPE html>
<html>
	<head> 
		{#INCLURE=metas}
		{#INCLURE=styles}
		{#INCLURE=scripts}
	</head>
	<body class="{UNIVERS}" role="document">
		<div id="connect_bar">
			<ul class="table w960p">
				<li class="pa1 w50 left">{libBaseline}</li>
				<li class="pa1 w50 right">
				{INFOS_CONNEXION}
				</li>
			</ul>
		</div>
		<div id="page">	
			<header class="page" role="banner">
				{#INCLURE=header}
			</header>
			<section id="content"  role="main">
				{CONTENT}
				<br class="nettoyeur" />
			</section>
			<footer class="page">
				{#INCLURE=page-footer}
			</footer>
		</div>
		<div id="footer">
			{#INCLURE=footer}
		</div>
		<div id="qtip-growl-container"></div>
	</body>
</html>